# coding-challenges

./: README.md
camunda/diagram-traversal/clean-design-solution/: README.md  pom.xml
camunda/diagram-traversal/clean-design-solution/src/main/java/org/samvelaivazian/diagramtraversal/: Main.java
camunda/diagram-traversal/clean-design-solution/src/main/java/org/samvelaivazian/diagramtraversal/solution/: Solution.java
camunda/diagram-traversal/clean-design-solution/src/main/java/org/samvelaivazian/diagramtraversal/solution/exceptions/: BuildRouteException.java  FetchResponseDataException.java  IncorrectNumberOfNodesException.java  ParseBpmnModelException.java
camunda/diagram-traversal/clean-design-solution/src/main/java/org/samvelaivazian/diagramtraversal/solution/parsers/: BpmnParser.java
camunda/diagram-traversal/clean-design-solution/src/main/java/org/samvelaivazian/diagramtraversal/solution/utils/: HttpUtils.java
camunda/diagram-traversal/clean-design-solution/src/test/java/org/samvelaivazian/diagramtraversal/solution/: SolutionTest.java
camunda/diagram-traversal/clean-design-solution/src/test/java/org/samvelaivazian/diagramtraversal/solution/constants/: FileConstants.java
camunda/diagram-traversal/clean-design-solution/src/test/java/org/samvelaivazian/diagramtraversal/solution/parsers/: BpmnParserTest.java
camunda/diagram-traversal/clean-design-solution/src/test/java/org/samvelaivazian/diagramtraversal/solution/utils/: HttpUtilsTest.java
camunda/diagram-traversal/clean-design-solution/src/test/resources/: invoice.xml
(+3 files in other folders)
